
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqc29yamJlYm1rZG5udXB0YXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzgwNDQsImV4cCI6MjA3OTQxNDA0NH0.eBXttUIw-1KD1dZpKaz_7UVrChy7co4CnnawFXewWKw
VITE_SUPABASE_URL=https://tjsorjbebmkdnnuptavo.supabase.co